info face="@DotumChe" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontCommon.txt_0.png"
chars count=24
char id=36   x=36    y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=19    y=27    width=22    height=19    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=40   x=0     y=0     width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=10    y=0     width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=41    y=47    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=51    y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=45   x=71    y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=53    y=44    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=65    y=41    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=42    y=24    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=117   y=20    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=57    y=21    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=0     y=48    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=110   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=28    y=47    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=72    y=21    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=14    y=48    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=87    y=21    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=102   y=21    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=60   x=91    y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=77    y=41    width=19    height=8     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=62   x=0     y=27    width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=20    y=0     width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=28    y=0     width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
