<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{A18585E9-478C-1184-44DE-91EE906CD456}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_2;UNITY_4_5;UNITY_IPHONE;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;UNITY_IPHONE_API;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;UNITY_IOS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Editor\AffixUnitTestEditor.js" />
     <Compile Include="Assets\Editor\DotFactoryEditor.js" />
     <Compile Include="Assets\Editor\EZBossBagTestEditor.js" />
     <Compile Include="Assets\Editor\EZBroadcastDataEditor.js" />
     <Compile Include="Assets\Editor\EZDebugCrystalEditor.js" />
     <Compile Include="Assets\Editor\EZDebugHeroEditor.js" />
     <Compile Include="Assets\Editor\EZDebugSoulEditor.js" />
     <Compile Include="Assets\Editor\EZDebugStrongholdEditor.js" />
     <Compile Include="Assets\Editor\EZDuplicateModelDebugEditor.js" />
     <Compile Include="Assets\Editor\EZModelBagTestEditor.js" />
     <Compile Include="Assets\Editor\EZSkeletalAnimationEditor.js" />
     <Compile Include="Assets\Editor\EZSkeletalEditor.js" />
     <None Include="Assets\AudioToolkit\Readme.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\BallGame\EZShader\Crystal.shader" />
     <None Include="Assets\BallGame\EZMedia\UI\font\aharoni60.fnt" />
     <None Include="Assets\ex2D\_demo\Fonts\Amaranth.txt" />
     <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\ex2D\Core\Shaders\SpriteBlendClipping.shader" />
     <None Include="Assets\ex2D\Core\Shaders\SpriteBlendPixelPerfect.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\GUI - Text Shader (SoftClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\BallGame\EZShader\Smoken.shader" />
     <None Include="Assets\BallGame\EZShader\Change.shader" />
     <None Include="Assets\BallGame\EZShader\Font.shader" />
     <None Include="Assets\BallGame\EZTest\Shadow.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\Plugins\JsonFx\JsonFx.Json\bin\Debug\License.txt" />
     <None Include="Assets\BallGame\EZMedia\UI\font\fontCount.txt" />
     <None Include="Assets\BallGame\EZShader\NewSide.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\GUI - Text Shader (AlphaClip).shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\BallGame\EZShader\Flicker.shader" />
     <None Include="Assets\BallGame\EZShader\Shadow.shader" />
     <None Include="Assets\BallGame\EZShader\Skew.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
     <None Include="Assets\ex2D\_demo\Fonts\springSteel.txt" />
     <None Include="Assets\BallGame\EZMedia\UI\font\FontAP.txt" />
     <None Include="Assets\BallGame\EZShader\Canvas.shader" />
     <None Include="Assets\DynamicElements_Effects\readme.txt" />
     <None Include="Assets\BallGame\EZShader\Rain.shader" />
     <None Include="Assets\ex2D\Resources\Fonts\Source\hiragino_kaku_12.fnt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\BallGame\EZMedia\UI\font\ppp.fnt" />
     <None Include="Assets\ex2D\Resources\Fonts\Source\hiragino_kaku_15.fnt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\BallGame\EZShader\HSVShader.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
     <None Include="Assets\BallGame\EZShader\Web.shader" />
     <None Include="Assets\NGUI\ReadMe - 2.6.1e.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
     <None Include="Assets\BallGame\EZShader\Red.shader" />
     <None Include="Assets\Plugins\JsonFx\JsonFx.Json\bin\Debug\Readme.txt" />
     <None Include="Assets\BallGame\2d\Materials\DiffuseAdd.shader" />
     <None Include="Assets\Plugins\JsonFx\TODO.txt" />
     <None Include="Assets\NGUI\Examples\Other\English.txt" />
     <None Include="Assets\NGUI\Examples\Other\French.txt" />
     <None Include="Assets\BallGame\EZShader\Side2.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\Plugins\JsonFx\JsonFx.Json\bin\Release\License.txt" />
     <None Include="Assets\BallGame\EZMedia\UI\font\fzcynum.fnt" />
     <None Include="Assets\BallGame\EZMedia\UI\font\FontCommon.txt" />
     <None Include="Assets\BallGame\EZMedia\ghost\EZGhost.shader" />
     <None Include="Assets\Plugins\JsonFx\History.txt" />
     <None Include="Assets\Resources\Browser\jquery.min.txt" />
     <None Include="Assets\ex2D\Core\Shaders\SpriteBlendNoZTest.shader" />
     <None Include="Assets\ex2D\Core\Shaders\SpriteBlend.shader" />
     <None Include="Assets\BallGame\EZMedia\ghost\Loading.shader" />
     <None Include="Assets\Plugins\JsonFx\JsonFx.Json\Readme.txt" />
     <None Include="Assets\BallGame\EZMedia\UI\font\FontLV.txt" />
     <None Include="Assets\BallGame\EZShader\Side.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\pet_num3.fnt" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\ex2D\_demo\Fonts\FontCommon.txt" />
     <None Include="Assets\BallGame\EZShader\Pet.shader" />
     <None Include="Assets\ex2D\_demo\Fonts\otari.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\Plugins\JsonFx\JsonFx.Json\bin\Release\Readme.txt" />
     <None Include="Assets\Plugins\JsonFx\JsonFx.Json\License.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\BallGame\EZMedia\UI\font\FontEXP.txt" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>/Users/ruidi/project/gdez2014/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="Assembly-UnityScript">
 <HintPath>/Users/ruidi/project/gdez2014/Library/ScriptAssemblies/Assembly-UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="AudioToolkit_FreeVersion">
 <HintPath>/Users/ruidi/project/gdez2014/Assets/AudioToolkit/AudioToolkit/AudioToolkit_FreeVersion.dll</HintPath>
 </Reference>
 <Reference Include="AudioToolkit_FreeVersion_Editor">
 <HintPath>/Users/ruidi/project/gdez2014/Assets/AudioToolkit/AudioToolkit/Editor/AudioToolkit_FreeVersion_Editor.dll</HintPath>
 </Reference>
 <Reference Include="ex2D.Runtime">
 <HintPath>/Users/ruidi/project/gdez2014/Assets/ex2D/Core/ex2D.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="ex2D.Editor">
 <HintPath>/Users/ruidi/project/gdez2014/Assets/ex2D/Editor/ex2D.Editor.dll</HintPath>
 </Reference>
 <Reference Include="ICSharpCode.SharpZipLib">
 <HintPath>/Users/ruidi/project/gdez2014/Assets/libs/ICSharpCode.SharpZipLib.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>/Users/ruidi/project/gdez2014/Assets/Plugins/JsonFx/JsonFx.Json/bin/Release/JsonFx.Json.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{B01B0C7F-3F9B-0B87-DC56-808451CD188D}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{6FA13043-6C9A-7B5A-F35C-A1363947E5D3}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp-Editor-firstpass-vs.csproj">
      <Project>{9B19F91C-4974-78F7-B57E-85E7AA7F28F6}</Project>      <Name>Assembly-CSharp-Editor-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
