info face="Aharoni" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=45 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aharoni60_0.png"
chars count=96
char id=32   x=509   y=0     width=1     height=1     xoffset=0     yoffset=45    xadvance=17    page=0  chnl=15
char id=33   x=501   y=44    width=7     height=29    xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=34   x=449   y=153   width=20    height=11    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=35   x=468   y=86    width=26    height=33    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=36   x=448   y=86    width=19    height=35    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=37   x=302   y=128   width=33    height=29    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=38   x=377   y=86    width=33    height=38    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=39   x=38    y=132   width=9     height=11    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=40   x=327   y=86    width=12    height=39    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=41   x=340   y=86    width=12    height=39    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=42   x=363   y=156   width=15    height=14    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=43   x=155   y=130   width=28    height=30    xoffset=5     yoffset=16    xadvance=37    page=0  chnl=15
char id=44   x=470   y=152   width=9     height=10    xoffset=2     yoffset=39    xadvance=13    page=0  chnl=15
char id=45   x=12    y=47    width=13    height=6     xoffset=3     yoffset=28    xadvance=19    page=0  chnl=15
char id=46   x=501   y=74    width=7     height=8     xoffset=4     yoffset=37    xadvance=13    page=0  chnl=15
char id=47   x=495   y=86    width=16    height=28    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=48   x=419   y=123   width=20    height=29    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=49   x=499   y=115   width=11    height=28    xoffset=7     yoffset=17    xadvance=25    page=0  chnl=15
char id=50   x=480   y=120   width=18    height=29    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=51   x=461   y=122   width=18    height=29    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=52   x=162   y=161   width=21    height=28    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=53   x=247   y=160   width=17    height=28    xoffset=5     yoffset=17    xadvance=25    page=0  chnl=15
char id=54   x=206   y=161   width=20    height=28    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=55   x=227   y=161   width=19    height=28    xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=56   x=398   y=125   width=20    height=29    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=57   x=440   y=123   width=20    height=29    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=58   x=331   y=158   width=7     height=23    xoffset=3     yoffset=23    xadvance=17    page=0  chnl=15
char id=59   x=321   y=158   width=9     height=26    xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=60   x=0     y=145   width=26    height=31    xoffset=5     yoffset=16    xadvance=36    page=0  chnl=15
char id=61   x=394   y=156   width=28    height=12    xoffset=5     yoffset=26    xadvance=37    page=0  chnl=15
char id=62   x=27    y=145   width=26    height=31    xoffset=5     yoffset=16    xadvance=36    page=0  chnl=15
char id=63   x=232   y=129   width=22    height=30    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=64   x=331   y=0     width=42    height=43    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=65   x=336   y=44    width=42    height=41    xoffset=1     yoffset=4     xadvance=43    page=0  chnl=15
char id=66   x=147   y=88    width=32    height=41    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=67   x=476   y=0     width=32    height=43    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=68   x=76    y=90    width=36    height=41    xoffset=4     yoffset=4     xadvance=42    page=0  chnl=15
char id=69   x=243   y=87    width=23    height=41    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=70   x=267   y=86    width=23    height=41    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=71   x=287   y=0     width=43    height=43    xoffset=2     yoffset=3     xadvance=47    page=0  chnl=15
char id=72   x=0     y=103   width=37    height=41    xoffset=4     yoffset=4     xadvance=45    page=0  chnl=15
char id=73   x=315   y=86    width=11    height=41    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=74   x=107   y=46    width=24    height=42    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=75   x=38    y=90    width=37    height=41    xoffset=4     yoffset=4     xadvance=43    page=0  chnl=15
char id=76   x=291   y=86    width=23    height=41    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=77   x=195   y=45    width=52    height=41    xoffset=2     yoffset=4     xadvance=56    page=0  chnl=15
char id=78   x=421   y=44    width=41    height=41    xoffset=4     yoffset=4     xadvance=49    page=0  chnl=15
char id=79   x=240   y=0     width=46    height=43    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=80   x=180   y=88    width=32    height=41    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=81   x=179   y=0     width=48    height=44    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=82   x=113   y=89    width=33    height=41    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=83   x=0     y=59    width=30    height=43    xoffset=3     yoffset=3     xadvance=35    page=0  chnl=15
char id=84   x=213   y=87    width=29    height=41    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=85   x=70    y=47    width=36    height=42    xoffset=4     yoffset=4     xadvance=44    page=0  chnl=15
char id=86   x=248   y=44    width=43    height=41    xoffset=0     yoffset=4     xadvance=42    page=0  chnl=15
char id=87   x=132   y=46    width=62    height=41    xoffset=0     yoffset=4     xadvance=62    page=0  chnl=15
char id=88   x=292   y=44    width=43    height=41    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=89   x=379   y=44    width=41    height=41    xoffset=-1    yoffset=4     xadvance=39    page=0  chnl=15
char id=90   x=463   y=44    width=37    height=41    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=91   x=353   y=86    width=11    height=39    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=92   x=431   y=86    width=16    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=93   x=365   y=86    width=11    height=39    xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=94   x=339   y=156   width=23    height=21    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=95   x=0     y=206   width=31    height=4     xoffset=0     yoffset=49    xadvance=31    page=0  chnl=15
char id=96   x=379   y=156   width=14    height=13    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=97   x=89    y=132   width=33    height=30    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=98   x=46    y=0     width=33    height=46    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=99   x=209   y=130   width=22    height=30    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=100  x=12    y=0     width=33    height=46    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=101  x=123   y=131   width=31    height=30    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=102  x=147   y=0     width=20    height=45    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=103  x=374   y=0     width=33    height=43    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=104  x=116   y=0     width=30    height=45    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=105  x=228   y=0     width=11    height=44    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=106  x=0     y=0     width=11    height=58    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=107  x=80    y=0     width=35    height=45    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=108  x=168   y=0     width=10    height=45    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=255   y=129   width=46    height=29    xoffset=3     yoffset=16    xadvance=53    page=0  chnl=15
char id=110  x=367   y=126   width=30    height=29    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=111  x=54    y=132   width=34    height=30    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=112  x=442   y=0     width=33    height=43    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=15
char id=113  x=408   y=0     width=33    height=43    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=114  x=184   y=161   width=21    height=28    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=115  x=184   y=130   width=24    height=30    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=116  x=411   y=86    width=19    height=36    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=117  x=336   y=126   width=30    height=29    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=118  x=97    y=163   width=35    height=28    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=119  x=0     y=177   width=55    height=28    xoffset=0     yoffset=17    xadvance=55    page=0  chnl=15
char id=120  x=56    y=163   width=40    height=28    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=121  x=31    y=47    width=38    height=42    xoffset=-1    yoffset=17    xadvance=37    page=0  chnl=15
char id=122  x=133   y=162   width=28    height=28    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=160  x=509   y=2     width=1     height=1     xoffset=0     yoffset=45    xadvance=17    page=0  chnl=15
char id=168  x=423   y=153   width=25    height=11    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=173  x=480   y=150   width=29    height=8     xoffset=4     yoffset=27    xadvance=36    page=0  chnl=15
char id=215  x=294   y=159   width=26    height=26    xoffset=6     yoffset=19    xadvance=37    page=0  chnl=15
char id=247  x=265   y=159   width=28    height=26    xoffset=5     yoffset=19    xadvance=37    page=0  chnl=15
