info face="@Dotum" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=760 scaleH=380 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontCount_0.png"
chars count=10
char id=48   x=0     y=0     width=136   height=188   xoffset=0     yoffset=0     xadvance=136   page=0  chnl=15
char id=49   x=675   y=0     width=80    height=180   xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=50   x=401   y=0     width=137   height=185   xoffset=0     yoffset=0     xadvance=137   page=0  chnl=15
char id=51   x=272   y=0     width=128   height=188   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=52   x=258   y=189   width=138   height=180   xoffset=0     yoffset=0     xadvance=138   page=0  chnl=15
char id=53   x=137   y=189   width=120   height=183   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=54   x=0     y=189   width=136   height=183   xoffset=0     yoffset=0     xadvance=136   page=0  chnl=15
char id=55   x=397   y=189   width=128   height=180   xoffset=0     yoffset=0     xadvance=128   page=0  chnl=15
char id=56   x=137   y=0     width=134   height=188   xoffset=0     yoffset=0     xadvance=134   page=0  chnl=15
char id=57   x=539   y=0     width=135   height=184   xoffset=0     yoffset=0     xadvance=135   page=0  chnl=15
