info face="@DotumChe" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontAP_0.png"
chars count=11
char id=47   x=213   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=0     y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=234   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=71    y=0     width=23    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=48    y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=165   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=143   y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=95    y=0     width=23    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=190   y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=24    y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=119   y=0     width=23    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
