info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=3 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fzcynum_0.png"
chars count=12
char id=43   x=100   y=46    width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=47   x=170   y=0     width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=48   x=0     y=0     width=35    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=234   y=0     width=21    height=43    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=0     y=46    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=104   y=0     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=198   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=33    y=46    width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=36    y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=66    y=46    width=33    height=43    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=137   y=0     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=70    y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
