info face="Aharoni" size=75 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=56 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ppp_0.png"
chars count=23
char id=36   x=37    y=60    width=26    height=43    xoffset=0     yoffset=10     xadvance=26    page=0  chnl=15
char id=37   x=64    y=58    width=43    height=36    xoffset=0     yoffset=10     xadvance=43    page=0  chnl=15
char id=40   x=0     y=60    width=15    height=47    xoffset=0     yoffset=10     xadvance=15    page=0  chnl=15
char id=41   x=487   y=0     width=15    height=48    xoffset=0     yoffset=10     xadvance=15    page=0  chnl=15
char id=46   x=184   y=57    width=9     height=10    xoffset=0     yoffset=45     xadvance=9     page=0  chnl=15
char id=47   x=153   y=58    width=20    height=35    xoffset=0     yoffset=10     xadvance=20    page=0  chnl=15
char id=48   x=46    y=0     width=39    height=57    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=49   x=404   y=0     width=22    height=55    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=50   x=165   y=0     width=40    height=56    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=51   x=126   y=0     width=38    height=57    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=52   x=362   y=0     width=41    height=55    xoffset=0     yoffset=5     xadvance=41    page=0  chnl=15
char id=53   x=326   y=0     width=35    height=56    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=54   x=206   y=0     width=39    height=56    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=55   x=246   y=0     width=39    height=56    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=56   x=86    y=0     width=39    height=57    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=57   x=286   y=0     width=39    height=56    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=58   x=174   y=57    width=9     height=29    xoffset=0     yoffset=10     xadvance=9     page=0  chnl=15
char id=76   x=427   y=0     width=29    height=51    xoffset=0     yoffset=10     xadvance=29    page=0  chnl=15
char id=91   x=457   y=0     width=14    height=49    xoffset=0     yoffset=10     xadvance=14    page=0  chnl=15
char id=92   x=16    y=60    width=20    height=44    xoffset=0     yoffset=10     xadvance=20    page=0  chnl=15
char id=93   x=472   y=0     width=14    height=49    xoffset=0     yoffset=10     xadvance=14    page=0  chnl=15
char id=118  x=108   y=58    width=44    height=35    xoffset=0     yoffset=25     xadvance=44    page=0  chnl=15
char id=165  x=0     y=0     width=45    height=59    xoffset=0     yoffset=10     xadvance=45    page=0  chnl=15
